//
// Created by ben on 2024/9/29.
//
//给定程序c3-2-1.c的功能是：将a,b两个变量的值交换并输出。
//通过赋值语句给变量a、b赋值。请完善程序，并运行出正确的结果。
#include <stdio.h>
int main( )
{
    int a,b,t;
    /**************found************/
    a = 6; //此处填写通过赋值语句给变量a 赋值的语句;
    /**************found************/
    b = 9; //此处填写通过赋值语句给变量 b 赋值的语句;
    t=a;
    a=b;
    b=t; /* 以上三条赋值语句实现 a,b 变量值的交换 */
    /**************found************/
    printf("a=%d b=%d",a,b); //此处填写输出变量a、b 的值的语句;
    return 0;
}